

SUPABASE_URL=https://zewahrnmtqehbaduaewy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpld2Focm5tdHFlaGJhZHVhZXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDE5NTcsImV4cCI6MjA2NTM3Nzk1N30.rxAOc_jFIfAE4aa-SOHhzJGLT_nORJtzQCcM5IIVqQE

